.card {
  overflow: hidden;
}

.place-item {
  padding: 0;
  width: clamp(19.2875rem, 50vw, 20rem);
  max-width: 40rem;
  height: clamp(10vh, 100%, 15rem);
  border-radius: 6px;
}

.place-item__content {
  padding: 0;
}

.place-item__info {
  padding: 0.25rem;
  text-align: center;
}

.place-item__image {
  width: 100%;
  height: 12.5rem;
  margin-right: 1.5rem;
  transition: .35s ease-in;
}

.place-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.place-item__info p {
  font-size: 12px;
  font-weight: 500;
}
.place-item__info h2,
.place-item__info h3,
.place-item__info p {
  margin: 0 0 0.375rem 0;
}

.place-item__actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.25rem;
}

.place-item__modal-content {
  padding: 0;
  overflow: hidden;
}

.place-item__modal-actions {
  text-align: right;
}

.place-item__actions button,
.place-item__actions a {
  font-size: 12px;
  margin: 0.5rem;
}

.map-container {
  height: 13rem;
  width: 100%;
}

@media (min-width: 768px) {
  .place-item__image {
    height: clamp(14rem,40vh,20rem);
  }
}
